<?php
return [
    'name.required' => "Hãy điền tên",
    'email.required' => "Hãy nhập email",
    'email.email' => "Email không đúng định dạng",
    'email.unique' => "Email đã tồn tại",
    'phone.required' => "Hãy nhập số điện thoại",
    'phone.min' => "Số điện thoại không đúng",
    'password.required' => "Hãy nhập mật khẩu",
    'password.min' => "Mật khẩu không đủ 8 ký tự",
    're-password.required' => "Hãy nhập xác nhập mật khẩu",
    're-password.same' => "Mật khẩu không khớp",
    'image.image' => 'Ảnh không đúng định dạng ',
    'name.unique' => 'Tên đã tồn tại',
    'delete.success' => "Xóa thành công",
    'delete.faild' => "Xóa thất bại",
    'update.success' => "Cập nhật thành công",
    'update.faild' => "Cập nhật thất bại",
    'add.success' => "Thêm thành công",
    'add.failed' => "Thêm thất bại",
    'price.required' => "Mời nhập giá",
    'image.required' => "Mời chọn ảnh",
      ///
    'firstname.required' => 'Hãy nhập tên',
    'lastname.required' => 'Hãy nhập họ',
    'phone.required' => 'Hãy nhập số điện thoại',
    'phone.min' => 'Số điện thoại không đủ 11 số',
    'phone.numeric' => 'Mời nhập đúng định dạng',
    'address.required' => 'Mời nhập địa chỉ',
    "Add falid" => "Thêm mới thất bại ",
    "display_name.required" => "Tên hiện thị không được để trống",
    "name.unique" => "Tên đã tồn tại",
    "numberPhone.faild" => "Số định không đúng định dạng",
    "role.required" => "Hãy chọn vai trò"
];
